<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Memora Moments Gallery</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- NAVBAR -->

<nav>

<h1 class="logo">
MEMORA MOMENTS
</h1>

<ul>

<li><a href="index.html">Home</a></li>

</ul>

</nav>

<!-- FULL GALLERY -->

<section class="gallery">

<h2>
Our Full Gallery
</h2>

<div class="gallery-container">

<a href="images/1.jpg" target="_blank">
<img src="images/1.jpg">
</a>

<a href="images/2.jpg" target="_blank">
<img src="images/2.jpg">
</a>

<a href="images/3.jpg" target="_blank">
<img src="images/3.jpg">
</a>

<a href="images/4.jpg" target="_blank">
<img src="images/4.jpg">
</a>

<a href="images/5.jpg" target="_blank">
<img src="images/5.jpg">
</a>

<a href="images/6.jpg" target="_blank">
<img src="images/6.jpg">
</a>

<a href="images/7.jpg" target="_blank">
<img src="images/7.jpg">
</a>

<a href="images/8.jpg" target="_blank">
<img src="images/8.jpg">
</a>

<a href="images/9.jpg" target="_blank">
<img src="images/9.jpg">
</a>

<a href="images/10.jpg" target="_blank">
<img src="images/10.jpg">
</a>

<a href="images/11.jpg" target="_blank">
<img src="images/11.jpg">
</a>

<a href="images/12.jpg" target="_blank">
<img src="images/12.jpg">
</a>

<a href="images/13.jpg" target="_blank">
<img src="images/13.jpg">
</a>

<a href="images/14.jpg" target="_blank">
<img src="images/14.jpg">
</a>

<a href="images/15.jpg" target="_blank">
<img src="images/15.jpg">
</a>

<a href="images/16.jpg" target="_blank">
<img src="images/16.jpg">
</a>

<a href="images/17.jpg" target="_blank">
<img src="images/17.jpg">
</a>

<a href="images/18.jpg" target="_blank">
<img src="images/18.jpg">
</a>

<a href="images/19.jpg" target="_blank">
<img src="images/19.jpg">
</a>

<a href="images/20.jpg" target="_blank">
<img src="images/20.jpg">
</a>

<a href="images/21.jpg" target="_blank">
<img src="images/21.jpg">
</a>

<a href="images/22.jpg" target="_blank">
<img src="images/22.jpg">
</a>

<a href="images/23.jpg" target="_blank">
<img src="images/23.jpg">
</a>

<a href="images/24.jpg" target="_blank">
<img src="images/24.jpg">
</a>

<a href="images/25.jpg" target="_blank">
<img src="images/25.jpg">
</a>

<a href="images/26.jpg" target="_blank">
<img src="images/26.jpg">
</a>

<a href="images/27.jpg" target="_blank">
<img src="images/27.jpg">
</a>

</div>
</section>

</body>

</html>